<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CNF-27-Eas">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coreDataTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-OF-lto">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="checkmark" rowHeight="108" id="bJL-Ix-911" customClass="TableViewCell" customModule="coreDataTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJL-Ix-911" id="EaW-MO-ATV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="269-zn-EcU">
                                                    <rect key="frame" x="13" y="13" width="81" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="269-zn-EcU" secondAttribute="height" multiplier="81:83" id="58S-r6-ywB"/>
                                                        <constraint firstAttribute="width" constant="87" id="AAN-VH-9Ei"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AAN-VH-9Ei"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="AAN-VH-9Ei"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-Mu-agz">
                                                    <rect key="frame" x="107" y="19" width="458" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="FqA-Ad-VZE"/>
                                                        <constraint firstAttribute="height" constant="34" id="JTo-cy-eUP"/>
                                                        <constraint firstAttribute="width" constant="458" id="lkB-7B-ZWL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FqA-Ad-VZE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FqA-Ad-VZE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-Vy-EzP">
                                                    <rect key="frame" x="107" y="66" width="430" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="430" id="mue-JU-0TM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vKL-Vy-EzP" firstAttribute="leading" secondItem="269-zn-EcU" secondAttribute="trailing" constant="13" id="4ge-Xf-OHM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="269-zn-EcU" secondAttribute="bottom" constant="4" id="RSh-Yz-U0B"/>
                                                <constraint firstItem="vKL-Vy-EzP" firstAttribute="top" secondItem="7Vq-Mu-agz" secondAttribute="bottom" constant="13" id="S49-hK-fGE"/>
                                                <constraint firstItem="7Vq-Mu-agz" firstAttribute="leading" secondItem="269-zn-EcU" secondAttribute="trailing" constant="13" id="UvQ-ys-SFH"/>
                                                <constraint firstItem="7Vq-Mu-agz" firstAttribute="top" secondItem="EaW-MO-ATV" secondAttribute="topMargin" constant="11" id="fjM-iy-KkP"/>
                                                <constraint firstItem="269-zn-EcU" firstAttribute="top" secondItem="EaW-MO-ATV" secondAttribute="topMargin" constant="5" id="iLb-Db-Frr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vKL-Vy-EzP" secondAttribute="bottom" constant="10" id="mUb-dF-iTN"/>
                                                <constraint firstItem="269-zn-EcU" firstAttribute="leading" secondItem="EaW-MO-ATV" secondAttribute="leadingMargin" constant="5" id="zlh-gQ-ACd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="age" destination="vKL-Vy-EzP" id="Bhd-IE-pCs"/>
                                            <outlet property="name" destination="7Vq-Mu-agz" id="USL-li-dab"/>
                                            <outlet property="photo" destination="269-zn-EcU" id="wdJ-Vk-vvx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J68-gb-GhT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pe5-OF-lto" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VSr-cs-mhB"/>
                            <constraint firstItem="pe5-OF-lto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yyn-Fy-qZV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pe5-OF-lto" secondAttribute="trailing" constant="-20" id="b69-fL-8yQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pe5-OF-lto" secondAttribute="bottom" id="pYZ-FC-hfv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2OZ-tX-I4K">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mHk-S9-4I1">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="Rh6-Lp-AR2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="pe5-OF-lto" id="kQD-pZ-J0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WLK-3s-4FD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CNF-27-Eas" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jcv-7s-xK6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gwZ-KC-lld"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zg1-58-bSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="479.25"/>
        </scene>
    </scenes>
</document>
