<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lPB-vX-6vs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="coreDataTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pe5-OF-lto">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" editingAccessoryType="checkmark" rowHeight="108" id="bJL-Ix-911" customClass="TableViewCell" customModule="coreDataTestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bJL-Ix-911" id="EaW-MO-ATV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="269-zn-EcU">
                                                    <rect key="frame" x="13" y="13" width="81" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="269-zn-EcU" secondAttribute="height" multiplier="81:83" id="58S-r6-ywB"/>
                                                        <constraint firstAttribute="width" constant="87" id="AAN-VH-9Ei"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AAN-VH-9Ei"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="AAN-VH-9Ei"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Vq-Mu-agz">
                                                    <rect key="frame" x="107" y="19" width="458" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="39" id="FqA-Ad-VZE"/>
                                                        <constraint firstAttribute="height" constant="34" id="JTo-cy-eUP"/>
                                                        <constraint firstAttribute="width" constant="458" id="lkB-7B-ZWL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="FqA-Ad-VZE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="FqA-Ad-VZE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKL-Vy-EzP">
                                                    <rect key="frame" x="107" y="66" width="430" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="430" id="mue-JU-0TM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-WA-9Br">
                                                    <rect key="frame" x="13" y="13" width="81" height="83"/>
                                                    <connections>
                                                        <action selector="avatarPressed:" destination="bJL-Ix-911" eventType="touchUpInside" id="JfX-su-AQX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vKL-Vy-EzP" firstAttribute="leading" secondItem="269-zn-EcU" secondAttribute="trailing" constant="13" id="4ge-Xf-OHM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="269-zn-EcU" secondAttribute="bottom" constant="4" id="RSh-Yz-U0B"/>
                                                <constraint firstItem="vKL-Vy-EzP" firstAttribute="top" secondItem="7Vq-Mu-agz" secondAttribute="bottom" constant="13" id="S49-hK-fGE"/>
                                                <constraint firstItem="7Vq-Mu-agz" firstAttribute="leading" secondItem="269-zn-EcU" secondAttribute="trailing" constant="13" id="UvQ-ys-SFH"/>
                                                <constraint firstItem="7Vq-Mu-agz" firstAttribute="top" secondItem="EaW-MO-ATV" secondAttribute="topMargin" constant="11" id="fjM-iy-KkP"/>
                                                <constraint firstItem="269-zn-EcU" firstAttribute="top" secondItem="EaW-MO-ATV" secondAttribute="topMargin" constant="5" id="iLb-Db-Frr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vKL-Vy-EzP" secondAttribute="bottom" constant="10" id="mUb-dF-iTN"/>
                                                <constraint firstItem="269-zn-EcU" firstAttribute="leading" secondItem="EaW-MO-ATV" secondAttribute="leadingMargin" constant="5" id="zlh-gQ-ACd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="age" destination="vKL-Vy-EzP" id="Bhd-IE-pCs"/>
                                            <outlet property="name" destination="7Vq-Mu-agz" id="USL-li-dab"/>
                                            <outlet property="photo" destination="269-zn-EcU" id="wdJ-Vk-vvx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="J68-gb-GhT"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pe5-OF-lto" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AgP-i1-54U"/>
                            <constraint firstItem="pe5-OF-lto" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="VSr-cs-mhB"/>
                            <constraint firstItem="pe5-OF-lto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Yyn-Fy-qZV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pe5-OF-lto" secondAttribute="trailing" constant="-20" id="b69-fL-8yQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pe5-OF-lto" secondAttribute="bottom" id="pYZ-FC-hfv"/>
                            <constraint firstItem="pe5-OF-lto" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" id="yoz-ek-Lyq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VSr-cs-mhB"/>
                                <exclude reference="pYZ-FC-hfv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="2OZ-tX-I4K">
                        <barButtonItem key="rightBarButtonItem" title="ADD" id="mHk-S9-4I1">
                            <color key="tintColor" red="0.98619962989999999" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addItemInTable:" destination="BYZ-38-t0r" id="xc5-Z0-BkC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="pe5-OF-lto" id="kQD-pZ-J0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="296"/>
        </scene>
        <!--Companies View Controller-->
        <scene sceneID="st2-I3-lsf">
            <objects>
                <tableViewController id="4dd-Nz-oau" customClass="CompaniesViewController" customModule="coreDataTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qu0-BQ-z5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="IDe-f8-wIi" detailTextLabel="dgg-oG-rgH" style="IBUITableViewCellStyleSubtitle" id="JKp-jW-WgQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKp-jW-WgQ" id="IFY-fb-ftx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IDe-f8-wIi">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dgg-oG-rgH">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4dd-Nz-oau" id="T1H-bB-PK7"/>
                            <outlet property="delegate" destination="4dd-Nz-oau" id="DM3-Uj-fBV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vV0-1T-twO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2Q-TI-BWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="981"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="1oJ-1u-CG7">
            <objects>
                <viewController storyboardIdentifier="cameraVC" id="ykJ-mY-oHL" customClass="CameraViewController" customModule="coreDataTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lUy-bz-57U"/>
                        <viewControllerLayoutGuide type="bottom" id="tac-jG-2Xm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dGq-3b-jnP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgo-Vw-xsX">
                                <rect key="frame" x="249" y="513" width="102" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GQH-bq-wJg"/>
                                    <constraint firstAttribute="width" constant="102" id="jOc-Ck-dly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Shoot!"/>
                                <connections>
                                    <action selector="shoot:" destination="ykJ-mY-oHL" eventType="touchUpInside" id="mIr-jf-2vO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-j9-nWs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="219" id="7C0-L6-Qgl"/>
                                    <constraint firstAttribute="width" constant="218" id="Bxu-Hl-OjS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7C0-L6-Qgl"/>
                                        <exclude reference="Bxu-Hl-OjS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dlg-j9-nWs" firstAttribute="bottom" secondItem="dGq-3b-jnP" secondAttribute="bottomMargin" constant="-109" id="2I0-11-pdc"/>
                            <constraint firstItem="tac-jG-2Xm" firstAttribute="top" secondItem="hgo-Vw-xsX" secondAttribute="bottom" id="9cl-Ro-HT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlg-j9-nWs" secondAttribute="trailing" constant="-20" id="Awk-Zb-f5n"/>
                            <constraint firstItem="dlg-j9-nWs" firstAttribute="top" secondItem="dGq-3b-jnP" secondAttribute="topMargin" id="UeA-OT-7q1"/>
                            <constraint firstItem="hgo-Vw-xsX" firstAttribute="centerX" secondItem="dGq-3b-jnP" secondAttribute="centerX" id="c4m-m9-eoS"/>
                            <constraint firstItem="dlg-j9-nWs" firstAttribute="bottom" secondItem="dGq-3b-jnP" secondAttribute="bottomMargin" id="fMG-Vj-Sol"/>
                            <constraint firstItem="dlg-j9-nWs" firstAttribute="leading" secondItem="dGq-3b-jnP" secondAttribute="leadingMargin" constant="-20" id="lih-c8-okj"/>
                            <constraint firstItem="dlg-j9-nWs" firstAttribute="leading" secondItem="dGq-3b-jnP" secondAttribute="leadingMargin" constant="-20" id="lx2-rC-Oj8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlg-j9-nWs" secondAttribute="trailing" constant="-20" id="xxl-X2-CYi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="fMG-Vj-Sol"/>
                                <exclude reference="lih-c8-okj"/>
                                <exclude reference="xxl-X2-CYi"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="viewForCameraLayer" destination="dlg-j9-nWs" id="OZ3-m7-Ke2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1p-TR-Qdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447" y="-374"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kbV-qq-Xos">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lPB-vX-6vs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="D5P-zv-gCs"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="AaP-Aj-5hv">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="sdP-Df-bsk" kind="relationship" relationship="viewControllers" id="WvR-E8-fGc"/>
                        <segue destination="VJM-HN-uUk" kind="relationship" relationship="viewControllers" id="6C2-uc-gTD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWd-9A-Ue4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="630"/>
        </scene>
        <!--People-->
        <scene sceneID="5wC-Wt-vAx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdP-Df-bsk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" id="3ut-8n-ZsX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IPD-vF-v8b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fHm-dV-guj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hg4-Et-x7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="296"/>
        </scene>
        <!--Companies-->
        <scene sceneID="SKK-fl-go7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VJM-HN-uUk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Companies" id="sLW-it-Wok"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OZG-tG-lQV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dd-Nz-oau" kind="relationship" relationship="rootViewController" id="Mfb-Pq-S8r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mtO-5t-Jd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="981"/>
        </scene>
    </scenes>
</document>
